<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/screen">

    <Button
        android:id="@+id/buttonCliente"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/buttonServer"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/input_redondeado"
        android:backgroundTint="?android:attr/textColorHintInverse"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/botonLoginCliente"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonServer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/input_redondeado"
        android:backgroundTint="#a6db3d"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/botonLoginServidor"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/textLogin"
        android:textAllCaps="false"
        android:textColor="?attr/colorButtonNormal"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>